<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konversi Suhu by Pintu Games Indonesia</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="icon" href="../Aset/Logo 2 (2).png">
</head>
<body>
    <!---------------------- Navbar ------------------------------>
    <header>
        <img class="Logo-navbar" src="../Aset/Logo 2.png" alt="logo1">
        <nav>
            <ul class="nav-link">
                <li><a href="https://linktr.ee/greatstuff.store">Service</a></li>
                <li><a href="https://linktr.ee/greatstuff.store">Project</a></li>
                <li><a href="https://linktr.ee/greatstuff.store">About</a></li>
            </ul>
        </nav>
        <a class="cta" href="https://linktr.ee/greatstuff.store"><button>Contact</button></a>
    </header>

    <!---------------------- Jumbotron ------------------------------>
    <div>
        <img class="Jumbotron" src="../Aset/Background.jpg" alt="">
    </div>

    <!---------------------- Page 1 ------------------------------>
<div class="container">
  <div class="Page-1">
    <h2>Masukan suhu derajat ke salah satu kotak dibawah ini, maka secara otomatis, suhu akan menampilkan hasil konversi 
        dalam bentuk lain</h2>
    <form class="inputs" id="inputss">
        <label class="label" for="">Celcius</label> 
        <input type="number" name="celcius" id="celcius" class="input" placeholder="Celcius">
        <label class="label" for="">Fahrenheit</label>
        <input type="number" name="fahrenheit" id="fahrenheit" class="input" placeholder="Fahrenheit">
        <label class="label" for="">Kelvin</label>
        <input type="number" name="kelvin" id="kelvin" class="input" placeholder="Kelvin">
        <label class="label" for="">Reamur</label>
        <input type="number" name="reamur" id="reamur" class="input" placeholder="Reamur">
        <input type="reset" class="button-clear">
    </form>
   </div> 

     <div class="Page-2">
         <img class="image-page1" src="../Aset/image2.png" alt="">
    </div>
</div>
   <!---------------------- Footer ------------------------------>
<footer class="">
    <div class="footer-content">
        <img src="../Aset/Logo 2.png" alt="logo">
        <p>Aplikasi konversi suhu ini dibuat dan didukung oleh Pintu Games Indonesia, Aplikasi ini dibuat untuk mempermudah
            pekerjaan manusia dalam mengkonversi suhu dalam satuan lainnya
        </p>
        <ul class="sosial-media">
            <li><a href="https://instagram.com/pintugames.id?igshid=NTc4MTIwNjQ2YQ=="><i class="fa fa-instagram fa-4x" aria-hidden="true">  </i></a></li>
            <li><a href="https://wa.me/+6285693228743"><i class="fa fa-whatsapp" aria-hidden="true">  </i></a></li>
            <li><a href="https://shp.ee/ic8pyzg"><i class="fa fa-shopping-cart" aria-hidden="true">  </i></a></li>
            <li><a href="https://www.tiktok.com/@pintugamesindonesia?_t=8cmSkpgtsXZ&_r=1"><i class="fa fa-tumblr" aria-hidden="true">  </i></a></li>
        </ul>
    </div>

    <div class="footer-bottom">
        <p>copyright 2023 Konversi Suhu. created by <span>Pintu Games Indonesia</span> All Rights Reserve</p>
       </div>
</footer>

    <script src="../Javascript/script.js" type="text/Javascript"></script>
    <script src="https://kit.fontawesome.com/0d69d8c016.js" crossorigin="anonymous"></script>
</body>
</html> 