* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* --------------------- Navbar  -------------------------- */

li, a, button {
    font-family :'Courier New', Courier, monospace;
    font-weight: 500;
    font-size: 16px;
    color: aliceblue;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-left: 60px;
    padding-right: 60px;
    margin-top: -10px;
    margin-bottom: -10px;
    background-color: black;
}
.Logo-navbar {
    cursor: pointer;
    width: 15%;
    margin-right: auto;
}

.nav-link{
    list-style: none;
}

.nav-link li {
    display: inline-block;
    padding: 0px 20px;
}

.nav-link li a {
    transition: all 0.3s ease 0s;
}

.nav-link li a:hover {
    color: aqua;
}

button {
    color: black;
    padding: 9px 25px;
    background-color: #ffed00;
    border: none;
    border-radius: 50px;
    transition: all 0.3s ease 0s;
}         

button:hover{
    background-color: aqua;
}

/* --------------------- Jumbotron -------------------------- */

.Jumbotron {
    width: 100%;
    height: 400px;
    filter: brightness(20%);
}

/* --------------------- Page 1 -------------------------- */
.container {
    display: flex;
    padding: 20px 0;
}

.Page-2 {
    padding-top: 50px;
}

.image-page1 {
    max-width: 600px;
}

.page-1 {
    display: flex;
    justify-content: center;
    padding-top: 200px;
    text-transform: uppercase;
}

h2 {
    line-height: 35px;
    margin: 20px 0px 20px 40px;
    max-width: 800px;
}

.inputs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    max-width: 768px;
    margin: 20px 40px;
    max-width: 500px;
}

.input {
    position: relative;
    flex: 1 1 40%;
    margin: 25px 0px;
    background: none;
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    border: 1px solid black;
    outline: #ffed00;
    transition: 0.4s;
    max-width: 100%;
}

::placeholder{
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.label {
    max-height: 10px;
}

.button-clear {
    width: 150px;
    height: 50px;
    background-color: #ffed00;
    font-weight: bold;
    color: black;
    border-radius: 10px;
    border: none;
}

.button-clear:hover {
    background-color: aqua;
}

/* --------------------- Footer -------------------------- */
footer {
    background-color: #111;
    height: auto;
    width: 100vw;
    padding-top: 20px;
    color: aliceblue;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content img {
    width: 20%;
}

.footer-content p {
    max-width: 50vw;
    line-height: 1.4;
}

.footer-content h3 {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.sosial-media {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem 0 3rem 0;
}

.sosial-media li {
    margin: 0 20px;
}

.sosial-media a {
    text-decoration: none;
    color: aliceblue;
}

.sosial-media a i {
    font-size: 1.1rem;
    transition: color 0.5s ease;
}

.sosial-media a:hover {
    color: aqua;
}

.footer-bottom {
    background-color: black;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom span {
    text-transform: capitalize;
    color: #ffed00;
}